\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1: Set Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2: Functions and Cardinality}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3: Relations and Modular Arithmetic}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4: Counting and Probability I}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5: Counting and Probability II}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6: Expected Value and Introduction to Graphs}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7: Graph Theory I --- Paths and Connectivity}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8: Trees and Graph Algorithms}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9: Regular Expressions and Finite Automata}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10: Analysis of Algorithm Efficiency}{57}{section.10}\protected@file@percent }
\gdef \@abspage@last{64}
